<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\HelloWorld\Block\Index" name="Mageplaza_HelloWorld_Name" template="Mageplaza_HelloWorld::index.phtml" />
        </referenceContainer>
    </body>
</page>