<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- <block class="Pfay\Contacts\Block\Name" name="Pfay_Contacts_Name" template="Pfay_Contacts::index.phtml" /> -->
            <uiComponent name="contacts_test_listing"/>

        </referenceContainer>
    </body>
</page>